import 'package:flutter/material.dart';

import '../../widgets/my_flat_button.dart';
import '../information_screen/information_screen.dart';

enum RegistrationType { phone, email, google, facebook }

class RegistrationScreen extends StatefulWidget {
  final String data;
  final RegistrationType type;

  const RegistrationScreen({
    @required this.data,
    @required this.type,
  });

  @override
  _RegistrationScreenState createState() => _RegistrationScreenState();
}

class _RegistrationScreenState extends State<RegistrationScreen> {
  TextEditingController _controller = TextEditingController();
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Регистрация"),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            children: <Widget>[
              Text(
                'Для регистрации нам необходимо ваше согласие с правами и документами сервиса',
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 50.0),
              ListTile(
                leading: Icon(Icons.description),
                title: Text(
                  'Политика конфиденциальности',
                  style: Theme.of(context).textTheme.bodyText2,
                ),
                subtitle: Text(
                  'об использовании сервисом персональных данных',
                ),
                trailing: Icon(Icons.arrow_forward),
                onTap: () => _showContent(
                    'Политика конфиденциальности', document1, context),
              ),
              SizedBox(height: 20.0),
              ListTile(
                leading: Icon(Icons.description),
                title: Text(
                  'Пользовательское соглашение',
                  style: Theme.of(context).textTheme.bodyText2,
                ),
                subtitle: Text('о пользовании сервисом'),
                trailing: Icon(Icons.arrow_forward),
                onTap: () => _showContent(
                    'Пользовательское соглашение', document2, context),
              ),
              SizedBox(height: 20.0),
              MyFlatButton(
                title: 'Прочитано, соглашаюсь',
                onClick: () {},
              ),
              SizedBox(height: 20.0),
              Container(
                width: double.infinity,
                color: Theme.of(context).primaryColor.withOpacity(0.3),
                padding: EdgeInsets.all(8.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    Text(
                      'Придумайте пароль для входа',
                      style: TextStyle(
                        fontSize: 18.0,
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    SizedBox(height: 20.0),
                    Text(
                      'установите пароль для входа через email минимум 6 символов',
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.5),
                        fontSize: 15.0,
                      ),
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20.0),
              TextField(
                controller: _controller,
                decoration: InputDecoration(
                  labelText: "придумайте пароль",
                ),
              ),
              SizedBox(height: 20.0),
              TextField(
                controller: _controller,
                decoration: InputDecoration(
                  labelText: "подтвердите пароль",
                ),
              ),
              SizedBox(height: 20.0),
              MyFlatButton(
                title: 'Продолжить',
                onClick: () {},
              ),
              SizedBox(height: 20.0),
              Container(
                width: double.infinity,
                color: Theme.of(context).primaryColor.withOpacity(0.3),
                padding: EdgeInsets.all(8.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    Text(
                      'Подтвердите email для завершения регистрации',
                      style: TextStyle(
                        fontSize: 18.0,
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    SizedBox(height: 20.0),
                    Text(
                      'Перейдя по ссылке из письма,чтобы подтвердить правильность указанного email',
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.5),
                        fontSize: 15.0,
                      ),
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20.0),
              MyFlatButton(
                title: 'Продолжить',
                onClick: () {},
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _showContent(String title, String content, BuildContext context) {
    Navigator.of(context).push(
      MaterialPageRoute(
        builder: (context) => InformationScreen(title: title, content: content),
      ),
    );
  }
}

String document1 = '''  ''';
String document2 = '''

Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую на сайте, мобильном приложении nambafood.kg, может получить о Пользователе во время использования сайта, мобильного приложения nambafood.kg.

1. Определение терминов:
1.1. В настоящей Политике конфиденциальности используются следующие термины:
1.1.1. «Администрация сайта, мобильного приложения nambafood.kg (далее – Администрация сайта, мобильного приложения)» – уполномоченные сотрудники на управления сайтом, мобильного приложения, действующие от имени ОсОО «Намба Фуд», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.

1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).

1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.

1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.

1.1.5. «Пользователь сайта, мобильного приложения nambafood.kg (далее - Пользователь)» – лицо, имеющее доступ к Сайту, мобильному приложению, посредством сети Интернет и использующее nambafood.kg.

1.1.6. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.

2. Общие положения
2.1. Использование Пользователем сайта, мобильного приложения nambafood.kg означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.

2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта, мобильного приложения nambafood.kg.

2.3. Настоящая Политика конфиденциальности применяется только к сайту, мобильного приложения nambafood.kg. Nambafood.kg не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте, мобильном приложении nambafood.kg.

2.4. Администрация сайта, мобильного приложения nambafood.kg не проверяет достоверность персональных данных, предоставляемых Пользователем сайта, мобильного приложения nambafood.kg.

3. Предмет политики конфиденциальности
3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта, мобильного приложения nambafood.kg по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта, мобильного приложения, при регистрации на сайте, мобильном приложении nambafood.kg или при оформлении заказа.

3.2 Любая иная персональная информация неоговоренная выше подлежит надежному хранению и нераспространению.

4. Цели сбора персональной информации пользователя
4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:
4.1.1. Идентификации Пользователя, зарегистрированного на сайте, мобильном приложении nambafood.kg для оформления заказа дистанционным способом с сайта и мобильного приложения nambafood.kg.

4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта, мобильного приложения nambafood.kg.

4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, мобильного приложения nambafood.kg, оказания услуг, обработка запросов и заявок от Пользователя.

4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.

4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.

4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.

4.1.7. Уведомления Пользователя Сайта, мобильного приложения nambafood.kg о состоянии Заказа.

4.1.8. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта, мобильного приложения nambafood.kg.

5. Способы и сроки обработки персональной информации
5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.

5.2. Пользователь соглашается с тем, что Администрация сайта, мобильного приложения вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте, мобильном приложении nambafood.kg, включая доставку Товара.

5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Кыргызской Республики только по основаниям и в порядке, установленным законодательством Кыргызской Республики.

5.4. При утрате или разглашении персональных данных Администрация сайта, мобильного приложения, информирует Пользователя об утрате или разглашении персональных данных.

5.5. Администрация сайта, мобильного приложения, принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.

5.6. Администрация сайта, мобильного приложения, совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.

6. Обязательства сторон
6.1. Пользователь обязан:
6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом, мобильного приложения nambafood.kg.

6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.

6.2. Администрация сайта обязана:
6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.

6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.

6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.

6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.

7. Отвественность сторон
7.1. Администрация сайта, мобильного приложения не исполнившая свои обязательства, несёт ответственность за убытки, не превышающие общей суммы текущего заказа, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Кыргызской Республики, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.

7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
7.2.1. Стала публичным достоянием до её утраты или разглашения.

7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.

7.2.3. Была разглашена с согласия Пользователя.

8. Разрешение споров
8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта, мобильного приложения nambafood.kg и Администрацией сайта, мобильного приложения, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).

8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.

8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Кыргызской Республики.

8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта, мобильного приложения, применяется действующее законодательство Кыргызской Республики.

9. Дополнительные условия
9.1. Администрация сайта, мобильного приложения, вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.

9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, мобильного приложения nambafood.kg, если иное не предусмотрено новой редакцией Политики конфиденциальности.
 ''';
